# EBIV processing parameters

[DEFAULT]
doSingleTimeStep = True

# event sampling interval in [usec]
SampleTimeStart  = 10000
SampleTimeEnd    = 100000
# sampling increment in [usec]
SampleTimeStep   = 5000          
# duration in [usec] for time-slicing
SampleDuration   = 10000         
# sample area in space (h,w)
SampleWidth      = 40       
SampleHeight     = 40       
# sampling increment in space 
SampleStepX      = 20
SampleStepY      = 20       
EventPolarity    = pos
doGaussPeakFit   = True
 
[MOTION_COMP]
# parameters for motion-compensation approach
# scan range for velocity in [pixel/ms]
ScanRangeVxMin   = -2 
ScanRangeVxMax   = 5 
ScanRangeVyMin   = -3
ScanRangeVyMax   = 3 
# scan resolution in [pixel/ms]
ScanResolX       = 0.25
ScanResolY       = 0.25 
# objective functions for motion compensation = [
#    'var',      # variance
#    'SumSq',    # sum of squares, produces same result as 'var'
#    'SumExp',   # sum of exponentials
#    'MOA',      # max of accumulations 
#    'isoa',     # as specified by Stoffregen et al., CVPR2019
#    'R1',       # as specified by Stoffregen et al., CVPR2019
#    ]
ObjectiveFxn    = var
# sub-pixel interpolation to use when applying motion compensation: 'nearest' or 'bilinear'
Interpolation   = bilinear	

[CORR_SUM]
# parameters for sum-of-correlation approach:
# separation in time for event sampling, in [usec]
TimeOffset      = 3000   
# number of correlation planes in sub-volumes
NT              = 20     

[PIV]
PIV_Delay       = 2000
